{
  "name": "p2i",
  "version": "1.0.0",
  "description": "A utility script to take screenshots from web pages",
  "main": "index.js",
  "author": "Pedro Rodrigues <github.com/hpedrorodrigues>",
  "dependencies": {
    "puppeteer": "^19.2.2",
    "yargs": "^17.6.2"
  }
}
